{
  "name": "airhah",
  "private": true,
  "description": "Michael Kim's Final Project for A/a July 06 2020 NY cohort.",
  "version": "1.0.0",
  "main": "index.jsx",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "webpack --watch --mode=development"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkim01/AirHaH.git"
  },
  "keywords": [],
  "author": "Michael Y Kim",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.15",
    "node-loader": "^0.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-mock-router": "^1.0.15",
    "react-redux": "^5.1.1",
    "react-router": "^2.6.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/michaelkim01/AirHaH/issues"
  },
  "homepage": "https://github.com/michaelkim01/AirHaH#readme"
}
